<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright © 2025 CGS IT Solutions GmbH.
  ~  All rights reserved.
  ~
  ~  This source code is proprietary intellectual property
  ~  of CGS IT Solutions GmbH and is provided solely for use
  ~  within licensed training programs.
  ~
  ~   Any copying, redistribution, modification, or use
  ~   beyond the permitted scope is strictly prohibited.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.cgsit.train.java</groupId>
        <artifactId>train_2025_java_aufbau_bsp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>b_22_javafx_basics</artifactId>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>25</java.version>
        <!-- JavaFX runtime version -->
        <javafx.version>24.0.2</javafx.version>
        <!-- JavaFX Maven plugin version -->
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- JavaFX modules (no classifier -> portable, plugin figures out platform) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Profil für Admin Panel App -->
        <profile>
            <id>jfx-hello</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <main.class>at.cgsit.jfxintro.ahello.HelloFXApp</main.class>
            </properties>
        </profile>
        <!-- at.cgsit.a_jfxintro.elements -->
        <profile>
            <id>all-elements</id>
            <properties>
                <main.class>at.cgsit.jfxintro.elements.HelloFXAllControlsDemo</main.class>
            </properties>
        </profile>
        <!-- at.cgsit.a_jfxintro.grid -->
        <profile>
            <id>jfx-hello-grid</id>
            <properties>
                <main.class>at.cgsit.jfxintro.grid.HelloGridApp</main.class>
            </properties>
        </profile>
        <profile>
            <id>jfx-drag-and-drop</id>
            <properties>
                <main.class>at.cgsit.jfxintro.draganddrop.DragDropLabelsApp</main.class>
            </properties>
        </profile>
        <profile>
            <id>jfx-drag-and-drop-kanban</id>
            <properties>
                <main.class>at.cgsit.jfxintro.draganddrop.DragDropKanbanApp</main.class>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Java compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <!-- Your JavaFX Application class -->

                    <!-- Die mainClass wird hier durch die Profile-Properties überschrieben -->
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>