<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright © 2025 CGS IT Solutions GmbH.
  ~  All rights reserved.
  ~
  ~  This source code is proprietary intellectual property
  ~  of CGS IT Solutions GmbH and is provided solely for use
  ~  within licensed training programs.
  ~
  ~   Any copying, redistribution, modification, or use
  ~   beyond the permitted scope is strictly prohibited.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.cgsit.train.java</groupId>
        <artifactId>train_2025_java_aufbau_bsp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>hue_04_mitarbeiterverwaltung</artifactId>
    <!-- version>1.0-SNAPSHOT</version-->
    <!-- packaging jar ist Default, kann weggelassen werden -->
    <!-- <packaging>jar</packaging> -->

    <!-- Keine eigenen Properties nötig; kommen vom Parent -->


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
