# train_2025_java_aufbau_bsp

./: .gitignore  README.MD  license.txt  pom.xml  server-config.properties
.aiassistant/rules/: guardrails.md
.github/workflows/: maven.yml
a_02_java_basics/src/main/java/bitoperatoren/: BitOp001.java  BitOp002.java  BitOp003.java  BitOp004.java
a_02_java_basics/src/main/java/flusskontrolle/: FlussBeispiele.java
a_02_java_basics/src/main/java/format/: FormatBeispiel.java
a_02_java_basics/src/main/java/helloworld/: HelloWorld.java
a_02_java_basics/src/main/java/methoden/: MethodenBeispiel.java
a_02_java_basics/src/main/java/operatoren/: OperatorenBeispiel.java
a_02_java_basics/src/main/java/vergleiche/: VergleichsBeispiel.java
a_02_java_numbers/: pom.xml
a_02_java_numbers/src/main/java/: DoubleVsBigDecimalDemo.java
a_05_arrays/: pom.xml
a_10_klassen/: pom.xml
a_15_records/: pom.xml
a_20_interfaces/: pom.xml
a_22_java_module/: pom.xml
a_23_module/: pom.xml
a_23_module/api/: pom.xml
a_23_module/api/src/main/java/: module-info.java
a_23_module/app/: pom.xml
a_23_module/app/src/main/java/: module-info.java
a_23_module/impl/: pom.xml
a_28_exceptions/: pom.xml
a_30_generics/: pom.xml
a_40_collections/: pom.xml
a_45_streams_functional/: pom.xml
a_52_obj_serialisierung/: pom.xml
a_55_strings_patterns/: pom.xml
a_60_java_file_io/: pom.xml
a_62_args_env_conffile/: pom.xml
a_62_args_env_conffile/src/main/resources/: server-config.properties
a_66_simple_net_socket/: pom.xml
a_67_net_simple_sockets/: pom.xml
a_68_chat-http_server/: pom.xml
a_70_java_jdbc/: pom.xml
a_70_java_jdbc/src/database_files/: create_database.sql  create_table.sql  my_sql_statements.sql
a_70_java_jdbc/src/main/java/: MakeDbConnection.java  TestDelete.java  TestEntity.java  TestInsert.java  TestInsertTX.java  TestReadAllColumns.java  TestReadById.java  TestUpdate.java
b_18_swing_basics/: pom.xml
b_20_gui_javafx/: pom.xml
b_20_gui_javafx/src/main/java/introFx/: IntroGridView.java  IntroMain.java
b_20_gui_javafx/src/main/java/introFxml/: IntroFxmlMain.java  IntroGridController.java
b_20_gui_javafx/src/main/java/layout/: GridContentController.java  LayoutController.java  LayoutMain.java
b_20_gui_javafx/src/main/java/menu/: MenuController.java  MenuMain.java
b_20_gui_javafx/src/main/java/students/: EditStudentController.java  Gender.java  Student.java  TestStudentEdit.java
b_20_gui_javafx/src/main/resources/views/introFxml/: IntroGridView.fxml  intro.css
b_20_gui_javafx/src/main/resources/views/layout/: AccordionContent.fxml  AnchorContent.fxml  BorderContent.fxml  FlowContent.fxml  GridContent.fxml  LayoutView.fxml  StackContent.fxml  TileContent.fxml  layout.css
b_20_gui_javafx/src/main/resources/views/menu/: MenuView.fxml  menu.css
b_20_gui_javafx/src/main/resources/views/students/: EditStudent.fxml
b_22_javafx_basics/: pom.xml
b_22_javafx_basics/src/main/java/at/cgsit/jfxintro/ahello/: HelloFXApp.java
b_22_javafx_basics/src/main/java/at/cgsit/jfxintro/draganddrop/: DragDropKanbanApp.java  DragDropLabelsApp.java
b_22_javafx_basics/src/main/java/at/cgsit/jfxintro/elements/: HelloFXAllControlsDemo.java
b_22_javafx_basics/src/main/java/at/cgsit/jfxintro/grid/: HelloGridApp.java  HelloGridController.java  HelloLauncherMain.java
b_22_javafx_table/: pom.xml
b_25_javafx_chat_code/: pom.xml
b_25_javafx_chat_code/src/main/resources/: cgsit.css
b_26_javafx_chat_fxml/: pom.xml
b_28_javafx_mvc_person/: pom.xml
c_10_threads_basics/: pom.xml
c_20_job_framework/: pom.xml
chat-simple-server/: pom.xml
d_10_java_patterns/: pom.xml
d_20_logging/: pom.xml
d_20_logging/src/main/resources/: logging.properties
d_30_javadoc/: README.MD  pom.xml
d_30_javadoc/src/main/java/at/cgsit/train/java/javadoc/: Box.java  Calculator.java  CrudService.java  DivisionService.java  LegacyService.java  SubSservice.java  User.java  UserService.java  package-info.java
d_40_annotation/: pom.xml
docs/a_sql_setup/: 1_setup_rds_db_base.sql  2_setup_trainierdb.sql  3_setup_elisabeth.sql  4_setup_madeha_db.sql  4_setup_susi_db.sql
docs/ai/: guardrails.md
docs/iterieren/: Iterations_Varianten.MD
docs/konzepte/chatserver/: chatserver_arch.md
docs/multithreading/: multi_threading.md
hue_04_mitarbeiterverwaltung/: pom.xml
hue_04_mitarbeiterverwaltung/src/main/java/at/cgsit/train/java/mv/: Main.java  package-info.java
hue_04_mitarbeiterverwaltung/src/main/java/at/cgsit/train/java/mv/firma/: Firma.java  FirmaBase.java
hue_04_mitarbeiterverwaltung/src/main/java/at/cgsit/train/java/mv/firma/implementierung/: FirmaImplIterator.java  FirmaImplStream.java
hue_04_mitarbeiterverwaltung/src/main/java/at/cgsit/train/java/mv/firma/schnittstellen/: MitarbeiterManagement.java  PersonManager.java  package-info.java
hue_04_mitarbeiterverwaltung/src/main/java/at/cgsit/train/java/mv/personen/: Abteilung.java  Kunde.java  Mitarbeiter.java  Person.java
hue_05_01_chatsys_basic_sys/: pom.xml
hue_05_01_chatsys_basic_sys/src/main/resources/: server-config.properties
hue_05_chat-system/: pom.xml
hue_06_json_jdbc_product/: pom.xml
hue_06_json_jdbc_product/data/: products.json
hue_06_json_jdbc_product/docs/000_Abschlussprojekt_Struktur_Vorgabe/: agiles_projekt_konzept_artefekte.md
hue_06_json_jdbc_product/docs/00_angabe_input/: angabe.md
hue_06_json_jdbc_product/docs/02_analyse/: activity_diagram.puml  activity_diagram_extended.puml  activity_diagram_simple.puml
hue_06_json_jdbc_product/docs/03_design/: app_design.md  app_design.puml
hue_06_json_jdbc_product/docs/03_design_uml/: activity-diagram.puml  class-diagram.puml  component-diagram.puml  sequence-diagram-listmode.puml  sequence-diagram.puml
hue_06_json_jdbc_product/src/main/resources/: app-defaults.properties
hue_06_json_jdbc_product/src/main/sql/: product.sql
java_02_basics/: pom.xml
java_jdbc/src/main/java/: TestEntity.java  TestReadAllColumns.java
java_net_simple_sockets/: pom.xml
java_numbers/: pom.xml
q_10_chess/: pom.xml
(+407 files in other folders)
