<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<!--
  ~  Copyright © 2025 CGS IT Solutions GmbH.
  ~  All rights reserved.
  ~
  ~  This source code is proprietary intellectual property
  ~  of CGS IT Solutions GmbH and is provided solely for use
  ~  within licensed training programs.
  ~
  ~   Any copying, redistribution, modification, or use
  ~   beyond the permitted scope is strictly prohibited.
  -->

<!-- die Knoten werden übereinander angezeigt (im Beispiel wird der Text über das Bild geschrieben -->
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<ImageView scaleX="2.0" scaleY="2.0">
		<image>
			<Image url="@logo-wifi.gif" />
		</image>
	</ImageView>
	<Text text="26.10.2016 Tag der offenen Tür" wrappingWidth="130" textAlignment="CENTER"
		styleClass="overlay-text" fill="white" />
</StackPane>

