#
#  Copyright © 2025 CGS IT Solutions GmbH.
#  All rights reserved.
#
#  This source code is proprietary intellectual property
#  of CGS IT Solutions GmbH and is provided solely for use
#  within licensed training programs.
#
#   Any copying, redistribution, modification, or use
#   beyond the permitted scope is strictly prohibited.
#

.level=INFO
# das ist ein Kommentar
# hier schalten wir den Log level für diese Klasse oder package wieder auf FINE
# obwohl der glboale log level eigentlich INFO ist
at.cgsit.train.java.logging.hello.MyService.level=FINE


handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
# handlers=java.util.logging.FileHandler

# One-line format (JDK 9+):
# 1: date/time, 4: logger name, 2: level, 3: message, 6: throwable (stacktrace)
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %2$-7s [%4$s] %5$s%6$s%n
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=logs/applog-%u-%g.xml
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=true
